<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/horario.css">
    <title>horario</title>
</head>
<body>

    <img id="logo" src="img/logo.png" alt="">
    <h2>Seleccione  una  fecha y el horario </h2>

    <div class="horario">
        <div id="dia1">
        <input type="radio" id="fecha1" name="fecha" value="Lunes 25 de Julio 11:30hs" required>
        <label for="fecha1">Lunes 25 de Julio 11:30hs</label>

        <input type="radio" id="fecha2" name="fecha" value="Lunes 25 de Julio 12:00hs" required>
        <label for="fecha2">Lunes 25 de Julio 12:00hs</label>

        <input type="radio" id="fecha3" name="fecha" value="Lunes 25 de Julio 12:30hs" required>
        <label for="fecha3">Lunes 25 de Julio 12:30hs</label>
        </div>

        <div id="dia2">
        <input type="radio" id="fecha4" name="fecha" value="Martes 26 de Julio 11:30hs" required>
        <label for="fecha4">Martes 26 de Julio 11:30hs</label>

        <input type="radio" id="fecha5" name="fecha" value="Martes 26 de Julio 12:00hs" required>
        <label for="fecha5">Martes 26 de Julio 12:00hs</label>
        </div>

        <div id="dia3">
        <input type="radio" id="fecha6" name="fecha" value="Miercoles 27 de Julio 8:30hs" required>
        <label for="fecha6">Miércoles 27 de Julio 8:30hs</label>
        </div>
    </div>

    <a href="resumen.html" id="boton"><input type="button" value="Confirmar"></a>

    <footer id="footer">
        <p id="slogan">La obra social más eficaz para los jubilados y pensionados de la Argentina</p>
    </footer>
    

</body>
</html>